/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
    text-align: center;
}

/* Encabezado */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

nav {
    margin-left: auto;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

/* Sección principal */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100vh;
    padding: 30px;
}

h1 {
    font-size: 4rem; 
    margin-bottom: 10px; 
}

h2 {
    font-size: 2.5rem; 
    margin-top: 0; 
    margin-bottom: 20px; 
}

.img-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}

.img-container img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Footer */
footer {
    background: #222;
    color: white;
    padding: 20px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.footer-links {
    display: flex;
    gap: 15px;
    margin-bottom: 10px;
    justify-content: flex-start; 
    width: 100%;
    max-width: 1200px;
}

.footer-links a {
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.footer-links a:hover {
    text-decoration: underline;
}

.footer-social {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    justify-content: flex-end; 
    width: 100%;
    max-width: 1200px;
}

.footer-social img {
    width: 24px;
    height: 24px;
    filter: invert(1);
}


footer p {
    text-align: center; 
    width: 100%;
}

/* Responsive/adaptación para dispositivos móbiles */
@media (max-width: 768px) {
    main {
        height: auto;
        padding: 50px 20px;
    }
    nav ul {
        flex-direction: column;
        gap: 10px;
    }
    h1 {
        font-size: 3rem;
    }
    h2 {
        font-size: 2rem;
    }
    .footer-links {
        flex-direction: column;
        align-items: flex-start; 
        gap: 5px;
    }
    .footer-social {
        flex-direction: column;
        align-items: flex-end; 
        gap: 5px;
    }
}
