<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <title>Kamala - Cocina facil</title>
</head>
<body>
    <!--ESTRUCTURA NRO 1-->
    <header>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="pages/contacto.html">Contacto</a></li>
                <li><a href="pages/iniciarSesion.html">Iniciar sesión</a></li>
                <li><a href="pages/testimonios.html">Testimonios</a></li>
                <li><a href="pages/trabajaCon.html">Trabajá con nosotros</a></li>         
            </ul>
        </nav>
    </header>

    <!--ESTRUCTURA NRO 2-->
    <main>
        <h1>KAMALA</h1>
        <h2>¡Cocina fácil!</h2>

        <section>
            <p> Vegetales cortados y congelados listos para cualquier preparación</p>
            <img src="https://st2.depositphotos.com/1010463/7974/i/450/depositphotos_79744616-stock-photo-cut-vegetables.jpg" alt="">
            
            <h3> ¿Por qué elegirnos?</h3>
            <p> En Kamala encontrarás gran variedad de vegetales cortados y congelados para cualquier preparación, para que el cocinar diario no sea nuncá más un problema!</p>

        </section>
        
    </main>

    <!--ESTRUCTURA NRO 3-->
    <footer>
        <div class="footer-links">
            <a href="#">Inicio</a>
            <a href="pages/contacto.html">Contacto</a>
            <a href="pages/iniciarSesion.html">Iniciar sesión</a>
            <a href="pages/testimonios.html">Testimonios</a>
            <a href="pages/trabajaCon.html">Trabajá con nosotros</a>
        </div>
        <div class="footer-social">
            <a href="#"><img src="icono-facebook.png" alt="Facebook"></a>
            <a href="#"><img src="icono-instagram.png" alt="Instagram"></a>
            <a href="#"><img src="icono-twitter.png" alt="Twitter"></a>
        </div>
        <p>© 2025 Kamala - Todos los derechos reservados</p>

    </footer>

</body>
</html>