<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/style.css">
    <title>Kamala - Contacto</title>
</head>
<body>
    <!--ESTRUCTURA NRO 1-->
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="iniciarSesion.html">Iniciar sesión</a></li>
                <li><a href="testimonios.html">Testimonios</a></li>
                <li><a href="trabajaCon.html">Trabajá con nosotros</a></li>      
            </ul>
        </nav>
    </header>

    <!--ESTRUCTURA NRO 2-->
    <main>
        <h1>Contacto</h1>
    </main>

    <!--ESTRUCTURA NRO 3-->
    <footer>
        <div class="footer-links">
            <a href="../index.html">Inicio</a>
            <a href="#">Contacto</a>
            <a href="iniciarSesion.html">Iniciar sesión</a>
            <a href="testimonios.html">Testimonios</a>
            <a href="trabajaCon.html">Trabajá con nosotros</a>
        </div>
        <div class="footer-social">
            <a href="#"><img src="icono-facebook.png" alt="Facebook"></a>
            <a href="#"><img src="icono-instagram.png" alt="Instagram"></a>
            <a href="#"><img src="icono-twitter.png" alt="Twitter"></a>
        </div>
        <p>© 2025 Kamala - Todos los derechos reservados</p>

    </footer>

</body>
</html>